/*
================================================================================
Global level.
================================================================================
*/

html {
  box-sizing: border-box;

  /*
    Prevent over-scroll "bounce" effect,
    when using a trackpad or touch device.

    Instead, we put scrolling on `wrapper`.
  */
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #ccc;
}

/*
================================================================================
Wrapper.
================================================================================
*/

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /*
    Put scrolling back, that
    we removed from <html>.
  */
  overflow-x: hidden;
  overflow-y: scroll;
}

/*
================================================================================
Grid override.
================================================================================
*/

.grid-container {
  max-width: none;
}

/*
================================================================================
Header. This is the top bar at the very top of the page.
================================================================================
*/

header[role="banner"] {
  border-top: 3px solid #f7922b;
  background: #333;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 38px;
}

header[role="banner"] h1 {
  margin: 0;
  line-height: inherit;
  font-weight: normal;
  display: inline-block;
}

.t7-logo {
  float: right;
  height: 38px;
}

/*
================================================================================
Main.
================================================================================
*/

main[role="main"] {
  padding-top: 20px;
}

/*
================================================================================
Comp selector drop-down.
================================================================================
*/

select,
.faux-button-li label {
  color: #f5f5f5;
  font-family: Arial, sans-serif;
  font-size: inherit;
  line-height: 1;
  border-radius: 3px;

  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  max-width: 100%;
  height: 38px;

  vertical-align: baseline;
}

select {
  background: none;
  border: 1px solid #f5f5f5;
  min-width: 200px;
}

/* For Firefox. */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;

    background-image: url("../images/comp-selector.svg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;

    padding-top: 0;
    padding-bottom: 0;
    padding-right: 40px;
  }

  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #fff;
  }

/*  select::-moz-focus-inner {
    border: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
  }*/
}

/* For WebKit. */
@media (-webkit-min-device-pixel-ratio: 0) {
  select {
    /* Undo default styling. */
    -webkit-appearance: none;

    background-image: url("../images/comp-selector.svg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;

    padding-right: 40px;
  }
}

.faux-button-li {
  position: relative;
}

.faux-button-li input[type="checkbox"] {
  width: 0;
  height: 0;

  position: absolute;
  top: -99999px;
  left: -99999px;
}

.faux-button-li label {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 100%;

  border: 1px solid #555;
  color: transparent;
  cursor: pointer;
  display: block;
  text-indent: -99999px;

  width: 38px;
}

.faux-button-li input:checked + label {
  background-color: #555;
}

.faux-button-desktop {
  background-image: url("../images/icon-desktop-gray.svg");
}

.faux-button-tablet {
  background-image: url("../images/icon-tablet-gray.svg");
}

.faux-button-mobile {
  background-image: url("../images/icon-mobile-gray.svg");
}

/*
================================================================================
Backdrops.
================================================================================
*/

.backdrop-mobile,
.backdrop-tablet,
.backdrop-desktop {
  background-repeat: no-repeat;
  background-size: 100% auto;
  margin-bottom: 20px;
  position: relative;

  /*
    Account for possible SVG clipping.
  */
  border-bottom: 5px solid transparent;
}

.backdrop-mobile {
  background-image: url("../images/backdrop-mobile.svg");
  padding-top: 207.6433121%;
}

.backdrop-tablet {
  background-image: url("../images/backdrop-tablet.svg");
  padding-top: 141.2698413%;
}

.backdrop-desktop {
  background-image: url("../images/backdrop-desktop.svg");
  padding-top: 80.2252816%;
}

/*
================================================================================
Screens.
================================================================================
*/

.screen-mobile,
.screen-tablet,
.screen-desktop {
  background-color: #fff;
  background-image: url("../images/screen-error.png");
  background-repeat: no-repeat;
  background-position: -999px -999px;

  position: absolute;
  overflow-y: scroll;
}

.screen-mobile {
  top: 15.030674847%;
  left: 8.917197452%;
  right: 7.643312102%;
  bottom: 14.110429448%;
}

.screen-tablet {
  top: 9.213483146%;
  left: 6.666666667%;
  right: 6.666666667%;
  bottom: 9.213483146%;
}

.screen-desktop {
  top: 5.1482059%;
  left: 4.1301627%;
  right: 4.130162703%;
  bottom: 30.421216849%;
}

.screen-mobile img,
.screen-tablet img,
.screen-desktop img {
  display: block;
  width: 100%;
}

/*
================================================================================
Error state (for image not present).
================================================================================
*/

.screen-error {
  background-position: center center;
}

/*
================================================================================
Scrollbars, in WebKit.
================================================================================
*/

.screen-mobile::-webkit-scrollbar,
.screen-tablet::-webkit-scrollbar,
.screen-desktop::-webkit-scrollbar {
  width: 6px;
}

.screen-mobile::-webkit-scrollbar-thumb,
.screen-tablet::-webkit-scrollbar-thumb,
.screen-desktop::-webkit-scrollbar-thumb {
  background: #999;
  border-left: 1px solid #fff;
}

/*
================================================================================
This is the List Styling
================================================================================
*/

.list-inline,
.list-inline li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-inline {
  font-size: 0;
  margin-left: -10px;
}

.list-inline li {
  display: inline-block;
  font-size: 16px;
  padding-left: 10px;
}