
/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
  -webkit-font-smoothing: antialiased;
  
  font-family: Roboto, "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;

  font-size: 16px;
  font-weight: 300;

  line-height: 1.5;
}

pre,
code {
  font-family: "DejaVu Sans Mono", Menlo, Consolas, monospace;
}

hr {
  border: 0 solid #ccc;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
  font-size: 18px;
  font-weight: 300;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 20px;
}